<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="135dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/area_txt"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:gravity="center|center_horizontal|center_vertical" />

                <EditText
                    android:id="@+id/txt_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|start|center_horizontal|top|center_vertical"
                    android:hint="Ingresar instruccion"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_agregar"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="INGRESAR" />

                    <Button
                        android:id="@+id/btn_limpiar"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LIMPIAR" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_compilar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="COMPILAR" />

                <TextView
                    android:id="@+id/area_resultado"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:gravity="center|center_horizontal|center_vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="185dp">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>